{
  "extends": "next/core-web-vitals",
  "rules": {
    "react-hooks/exhaustive-deps": "warn",
    "react/no-unescaped-entities": "off",
    "react-hooks/set-state-in-effect": "off",
    "react-hooks/immutability": "off"
  }
}
